<div id="headline">
  <% title %>
</div>
<div id="form-container">
  <form action="<% form_url %>" method="post">
    <label>search for a domain</label>
    <input type="text" size="30" name="search_for">        
    <input type="submit" value="search">     
  </form>
<% IF search_for %>
  <div>
    searching for: <% search_for %>
  </div>
<table> 
  <tr>
    <td>
		<div>
			<span class="label">WHOIS </span>
		</div>
	</td>
	<td><span id="whois"></span></td>
  </tr>
  <tr>
    <td>
		<div>
			<span class="label">PING:</span>
		</div>
	</td>
	<td><span id="ping"></span></td> 
   </tr>
   <tr>
   
    <td>
		<div>
			<span class="label">LWP:
		</div>
	</td>
	<td></span><span id="LWP"></span></td>
  </tr>
  
</table>

<script>
  $(document).ready(function() {
		var my_domain = '/aj2/whois/<% search_for %>';
		
	
      jQuery.get( my_domain, function(data) {
            console.log(data);
			
			data["text"].replace(/\|/g, "<br>");
		

   	
			
            $("#whois").append(  data["text"].replace(/\|/g, "<br>")   );
      });

      jQuery.get('/aj/ping', function(data) {
            console.log(data);
            $("#ping").append(data["text"]);
      });

      jQuery.get('/aj/lwp', function(data) {
            console.log(data);
            $("#LWP").append(data["text"]);
      });
  });
</script>  
  
<% END %>
</div>