
<form action=# method=get>
		<label>search </label>
        <input type=text size=30 name=search_for>
        
        <input type=submit value=search>
     
    </form>


<table> 
  <tr>
    <td>
		<div>
			<span class="label">WHOIS:</span>
		</div>
	</td>
	<td><span id="whois"></span></td>
  </tr>
  <tr>
    <td>
		<div>
			<span class="label">PING:</span>
		</div>
	</td>
	<td><span id="ping"></span></td> 
   </tr>
   <tr>
   
    <td>
		<div>
			<span class="label">LWP:
		</div>
	</td>
	<td></span><span id="LWP"></span></td>
  </tr>
  
</table>


<script>
  $(document).ready(function() {
      jQuery.get('/aj/whois', function(data) {
          console.log(data);
          $("#whois").append(data["text"]);
      });

      jQuery.get('/aj/ping', function(data) {
            console.log(data);
            $("#ping").append(data["text"]);
      });

      jQuery.get('/aj/lwp', function(data) {
            console.log(data);
            $("#LWP").append(data["text"]);
      });
  });
</script>
